% Logo at the top
\begin{center}
\begin{minipage}[c][5cm][t]{\textwidth}
    \includegraphics[width=5cm]{Pictures/IST_LOGO.png}
    \end{minipage}
    \begin{minipage}[t][10cm][c]{\textwidth}
    \centering
    {\FontLb\Huge \title{}}
\end{minipage}


\begin{minipage}[c][2cm][c]{\textwidth}
\centering
{\FontMb Projecto Integrador de Curso, LEFT} % \FontLn
\end{minipage}
\begin{minipage}[c][2cm][c]{\textwidth}
\centering
% Fill 
{\FontLn\textbf{\name{}} \\ \vspace{0.1cm} (\istid{})}
\end{minipage}
\begin{minipage}[c][3cm][c]{\textwidth}
    \centering
    {\FontMb Orientadores} \\ \vspace{0.5cm}
    {\FontMb Prof. Doutor João Paulo Silva, Prof. Doutor Jorge Romão}
\end{minipage}
\begin{minipage}[c][2cm][c]{\textwidth}
    \centering
    {\FontMb \date{}}
\end{minipage}

\thispagestyle{empty}

\clearpage

\end{center}

%\maketitle

%\cleardoublepage



\begin{comment}
\thispagestyle {empty}
\begin{center}
\begin{minipage}[c][5cm][t]{\textwidth}
\includegraphics[width=5cm]{./pictures/IST_A_RGB_POS.png}
\end{minipage}
\begin{minipage}[t][10cm][c]{\textwidth}
\centering
{\FontLb\Huge \title{}}
\end{minipage}

\begin{minipage}[c][2cm][c]{\textwidth}
\centering
{\FontMb Projecto Integrador de Curso, LEFT} % \FontLn
\end{minipage}
\begin{minipage}[c][2cm][c]{\textwidth}
\centering
% Fill 
{\FontLn\textbf{\name{}} \\(\istid{})}
\end{minipage}
\begin{minipage}[c][3cm][c]{\textwidth}
\centering
{\FontMb Orientadores} \\
{\FontMb Prof. Doutor João Paulo Silva, Prof. Doutor Jorge Romão}
\end{minipage}
\begin{minipage}[c][2cm][c]{\textwidth}
\centering
{\FontMb 2022}
\end{minipage}

\clearpage

\end{center}
\end{comment}
