% Create the table of contents manually
\begin{center}
  {\large\bfseries Table of Contents}
\end{center}
\hrule
\vspace{1cm}

\noindent\hyperref[sec:first]{\textbf{\large 1. First Section}}\dotfill\hyperref[sec:first]{\textbf{\large 1}}\\[0.3cm]
    \hspace*{0.5cm}\hyperref[sub:first]{\textbf{1.1 First Subsection}}\dotfill\hyperref[sub:first]{\textbf{1}}\\ [0.2cm]
    \hspace*{0.5cm}\hyperref[sub:second]{\textbf{1.2 Second Subsection}}\dotfill\hyperref[sub:second]{\textbf{2}}\\ [0.2cm]
    \hspace*{0.5cm}\hyperref[sub:ola]{\textbf{1.3 Second Subsection}}\dotfill\hyperref[sub:ola]{\textbf{2}}\\ 
\vspace{0.3cm}

\noindent\hyperref[sec:second]{\textbf{\large 2. Second Section}}\dotfill\hyperref[sec:second]{\textbf{\large 3}}\\[0.3cm]
    \hspace*{0.5cm}\hyperref[sub:third]{\textbf{2.1 First Subsection}}\dotfill\hyperref[sub:third]{\textbf{3}}\\ [0.2cm]
    \hspace*{0.5cm}\hyperref[sub:fourth]{\textbf{2.2 Second Subsection}}\dotfill\hyperref[sub:fourth]{\textbf{4}}\\ [0.2cm]
\vspace{0.3cm}

\setcounter{page}{1}

\newpage